@media (min-width: 1000px) and (orientation: landscape) {
  .header {
    flex-direction: row;
    padding-inline: 1rem;
    justify-content: space-between;
    backdrop-filter: blur(5px);
  }
  .header__div {
    backdrop-filter: none;
    width: auto;
    height: auto;
    justify-content: center;
  }
  .header__div__button {
    display: none;
  }
  .header__nav {
    position: relative;
    top: 0;
    transform-origin: center;
    transform: scaleY(1);
    display: flex;
    justify-content: end;
    margin-right: 1rem;
  }
  .header__nav__ul {
    flex-direction: row;
    width: auto;
    gap: 1rem;
  }
  .header__nav__ul--li {
    background: none;
    backdrop-filter: none;
    border: none;
    padding: 0;
    font-size: 1.25rem;
    font-weight: 400;
    width: auto;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: scale 0.25s ease, color 0.25s ease, text-shadow 0.25s ease;
  }
  .header__nav__ul--li::before {
    content: "";
    position: absolute;
    bottom: 0;
    background-color: var(--amethyst);
    border-radius: 1rem;
    height: 0.25rem;
    width: 0;
    transition: width 0.15s ease;
  }
  .header__nav__ul--li:hover {
    scale: 1.1;
    color: var(--green);
  }
  .nav-li-extra {
    display: none;
  }
  .nav-li-selected {
    text-shadow: 0 5px 10px var(--amethyst), 0 -5px 10px var(--amethyst);
  }
  .nav-li-selected::before {
    width: 100%;
  }

  /* Home */
  .main__home {
    display: flex;
    flex-direction: row;
    padding-bottom: 4rem;
  }
  .main__home-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content 30%;
    max-width: 1200px;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .main__home__div {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .main__home__div--img {
    width: 30vw;
    max-width: none;
  }
  .main__home__div--span {
    display: none;
  }
  .main__home--h1 {
    text-align: start;
    font-size: 7vw;
    align-self: self-end;
    line-height: 5vw;
  }
  .main__home--h1 span {
    font-size: 5vw;
  }
  .main__home--p {
    grid-column: 2 / 3;
    max-width: 600px;
    justify-self: self-start;
    text-align: start;
    align-self: self-start;
  }
  .main__home--button {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    max-width: 80%;
    align-self: self-start;
    justify-self: center;
    position: absolute;
    top: -6rem;
    font-size: 2.25rem;
  }
}
